/*================================
Author: Kole Reece
Date:2012 Dec 01
This stylesheet provides some basic styles 
=================================*/

@basefontsize: 16px;
@containerwidth: 960px;
@bodycolor: #222222;

html,body,h1,h2,h3,h4,h5{
  margin: 0px;
  padding: 0px;
  font-size: @basefontsize;
}

body{
  background: @bodycolor;
}

/**
*
*Add Support for a fixed with layout
*/

#main-container{
  max-width:@containerwidth;
  padding: 30px;
  margin: 0 auto;
}

#logo{
 color: #FFFFFF;
 font-weight: bold;
 margin-top: 30px;
 margin-left: 40px;
 margin-right: 200px;
 text-transform: uppercase;
 font-size: 28px;
 text-shadow: 3px 3px #000000;
}


/**
*
*Styles should be adjusted for customization.
*/

header{
  padding: 10px 10px;
}

p{
  color: #DDD;
  font: 1.5em "Times New Roman";
  line-height: 1.5em;
}

/*Navigaton*/

nav,footer,section{
  display: block;
}

ul li {
  list-style-type: none;
}

/*Headings */
h1{
  font-size: 3.0em;
  color: #000;
}

h2{
  font-size: 2.5em;
  color: #000;
}

h3{
  font-size: 1.5em;
  color: #000;
}

h4{
  font-size: 1.0em;
  color: #000;
}

h5{
  font-size: 0.75em;
  color: #000;
}


/*Footer */
footer a{
  text-decoration: none;
}

footer p{
  color:#000;
  font-size:1em;
}

section h1 {
  color:#FFFFFF;
  padding-top:50px;
  text-align:center;
}

section h3{
  color:#DDDDDD;
  padding-top:30px;
  text-align:center;
}
nav span a{
  text-decoration:none;
  color:#307A15;
  font-weight:bold;
  font-size:20px;
  text-transform:uppercase;
  display:inline-block;
  margin:0 10px;
}

.button{
  background-color: #307A15;
  color: #000000;
  display: block;
  padding: 10px 40px;
  width: 100px;
  height: 40px;
  border-radius: 4px 4px 4px 4px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
  color: #FFF;
}

.button-container{
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.button strong{
  margin-top: 4px;
  display: block;
}

footer{
  text-align: center;
  padding-top: 90px;
  height: 100px;
  left: 0px;
  bottom: 0px;
}

#name  a {
  color: #307A15;
}